--cpu=Cortex-M4.fp
"bootloader\startup_stm32f405xx.o"
"bootloader\main.o"
"bootloader\stm32f4xx_it.o"
"bootloader\stm32f4xx_hal_msp.o"
"bootloader\w25qxx.o"
"bootloader\stm32f4xx_hal_spi.o"
"bootloader\stm32f4xx_hal_tim.o"
"bootloader\stm32f4xx_hal_tim_ex.o"
"bootloader\stm32f4xx_hal_uart.o"
"bootloader\stm32f4xx_hal_rcc.o"
"bootloader\stm32f4xx_hal_rcc_ex.o"
"bootloader\stm32f4xx_hal_flash.o"
"bootloader\stm32f4xx_hal_flash_ex.o"
"bootloader\stm32f4xx_hal_flash_ramfunc.o"
"bootloader\stm32f4xx_hal_gpio.o"
"bootloader\stm32f4xx_hal_dma_ex.o"
"bootloader\stm32f4xx_hal_dma.o"
"bootloader\stm32f4xx_hal_pwr.o"
"bootloader\stm32f4xx_hal_pwr_ex.o"
"bootloader\stm32f4xx_hal_cortex.o"
"bootloader\stm32f4xx_hal.o"
"bootloader\system_stm32f4xx.o"
"bootloader\common.o"
"bootloader\flash_if.o"
"bootloader\flash_if2.o"
"bootloader\menu.o"
"bootloader\ymodem.o"
--library_type=microlib --strict --scatter "BootLoader\BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BootLoader.map" -o BootLoader\BootLoader.axf